* {
    box-sizing: border-box
}

html {
    background: #F6F6F6;
    color: #666;
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* just have #root in <html>, append everything with .js */
#root {
    margin: 0 auto;
    max-width: 1200px;
}

#root > img {
    display: block;
    margin: 1rem auto;
    max-width: 100%;
}

#root > .container {
    display: flex;
    flex-wrap: wrap;
}

.container > .card {
    margin: 1rem;
    background: white;
    box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
    border-radius: 12px;
    overflow: hidden;
    transition: all .2s linear;
}

/* card float effect with shadow */
.container > .card:hover {
    box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
    transform: translate3D(0, -2px, 0);
}

/* 
 * deflt div 1 : pink-blue      1 3 7 9
 * if div by 2 : green-blue     2 6
 * if div by 4 : pink-pink      4 8
 * if div by 5 : coral-pink     5 10
 */
.card > h1 {
    margin: 0 0 2rem 0;
    padding: 1.5rem 2.5rem;
    background-image: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%);
    color: white;
    font-size: 1.5rem;
    text-align: center;
}

.card:nth-child(2n) h1 {
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

.card:nth-child(4n) h1 {
    background-image: linear-gradient(120deg, #ff9a9e 0%, #fecfef 100%);
}

.card:nth-child(5n) h1 {
    background-image: linear-gradient(120deg, #ffc3a0 0%, #ffafbd 100%);
}

.card > p {
    margin: 0;
    padding: 0 2.5rem 2.5rem;
}


/* screen / card responsive design */

@media screen and (min-width: 600px) {
    .card {
        flex: 1 1 calc(50% - 2rem);
    }
}

@media screen and (min-width: 900px) {
    .card {
        flex: 1 1 calc(33% - 2rem);
    }
}